{
  "name": "microfrontend-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n BUILD,PREVIEW,DEV -c cyan,magenta,green \"pnpm run build --watch\" \"wait-on dist && vite preview --port 3020\" \"vite --port 3021\"",
    "check-types": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "esmf-react": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "concurrently": "catalog:",
    "typescript": "catalog:",
    "typescript-config": "workspace:*",
    "vite": "catalog:",
    "vite-plugin-css-injected-by-js": "catalog:",
    "wait-on": "catalog:"
  }
}
